PORT=8000
MONGODB_URI= mongodb+srv://rajiv:rajiv123@cluster0.dwm32rp.mongodb.net
CORS_OIGIN= *
ACCESS_TOKEN_SECRET = 123abc123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= abc123abc
REFRESH_TOKEN_EXPIRY= 10d